#BlueJ class context
comment0.params=
comment0.target=Character()
comment1.params=characterName
comment1.target=Character(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ name()
comment11.params=
comment11.target=int\ meleeDMG()
comment12.params=
comment12.target=int\ magicDMG()
comment13.params=
comment13.target=int\ health()
comment14.params=
comment14.target=int\ speed()
comment15.params=importname\ importmeleeDMG\ importmagicDMG\ importhealth\ importspeed\ importxp\ importlevel
comment15.target=void\ importSave(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ printStats()
comment3.params=
comment3.target=int\ experience()
comment4.params=earnedXP
comment4.target=void\ applyEarnedXP(int)
comment5.params=upgrade
comment5.target=void\ upgradeMeleeDMG(int)
comment6.params=upgrade
comment6.target=void\ upgradeMagicDMG(int)
comment7.params=upgrade
comment7.target=void\ upgradeSpeed(int)
comment8.params=upgrade
comment8.target=void\ upgradeHealth(int)
comment9.params=
comment9.target=void\ levelUp()
numComments=16
