#BlueJ package file
dependency1.from=playGame
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Battle
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=playGame
dependency3.to=Battle
dependency3.type=UsesDependency
dependency4.from=Battle
dependency4.to=Character
dependency4.type=UsesDependency
objectbench.height=80
objectbench.width=658
package.editor.height=396
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=878
target1.editor.width=1550
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=playGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=80
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Character
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=30
target3.editor.height=840
target3.editor.width=1548
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Battle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=60
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=30
